{
  "background_color": "#09090b",
  "description": "Items from my personal collection for sale.",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "name": "Shop",
  "short_name": "Shop",
  "start_url": "/shop/index.html",
  "theme_color": "#09090b"
}
